spring.application.name=Hitesh_ITE5435_ FinalExam
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.myedu.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=enterprise_java

server.port=8081
